
hello_nopic:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 40 73             	add    %al,0x73(%rax)
 36a:	52                   	push   %rdx
 36b:	ff d4                	callq  *%rsp
 36d:	61                   	(bad)  
 36e:	ba 42 29 28 b6       	mov    $0xb6282942,%edx
 373:	25 a8 a1 57 94       	and    $0x9457a1a8,%eax
 378:	8f 03                	popq   (%rbx)
 37a:	8b 0a                	mov    (%rdx),%ecx

Disassembly of section .note.ABI-tag:

000000000000037c <.note.ABI-tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	06                   	(bad)  
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 01                	add    %al,(%rcx)
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 06                	add    %al,(%rsi)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3b7:	00 06                	add    %al,(%rsi)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 00                	add    %al,(%rax)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 d1                	add    %dl,%cl
 3c1:	65 ce                	gs (bad) 
 3c3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	3d 00 00 00 20       	cmp    $0x20000000,%eax
	...
 3f5:	00 00                	add    %al,(%rax)
 3f7:	00 0b                	add    %cl,(%rbx)
 3f9:	00 00                	add    %al,(%rax)
 3fb:	00 12                	add    %dl,(%rdx)
	...
 40d:	00 00                	add    %al,(%rax)
 40f:	00 1f                	add    %bl,(%rdi)
 411:	00 00                	add    %al,(%rax)
 413:	00 12                	add    %dl,(%rdx)
	...
 425:	00 00                	add    %al,(%rax)
 427:	00 59 00             	add    %bl,0x0(%rcx)
 42a:	00 00                	add    %al,(%rax)
 42c:	20 00                	and    %al,(%rax)
	...
 43e:	00 00                	add    %al,(%rax)
 440:	68 00 00 00 20       	pushq  $0x20000000
	...
 455:	00 00                	add    %al,(%rax)
 457:	00 10                	add    %dl,(%rax)
 459:	00 00                	add    %al,(%rax)
 45b:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

0000000000000470 <.dynstr>:
 470:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 474:	63 2e                	movslq (%rsi),%ebp
 476:	73 6f                	jae    4e7 <_init-0xb19>
 478:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
 47d:	74 73                	je     4f2 <_init-0xb0e>
 47f:	00 5f 5f             	add    %bl,0x5f(%rdi)
 482:	63 78 61             	movslq 0x61(%rax),%edi
 485:	5f                   	pop    %rdi
 486:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 48c:	7a 65                	jp     4f3 <_init-0xb0d>
 48e:	00 5f 5f             	add    %bl,0x5f(%rdi)
 491:	6c                   	insb   (%dx),%es:(%rdi)
 492:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 499:	72 74                	jb     50f <_init-0xaf1>
 49b:	5f                   	pop    %rdi
 49c:	6d                   	insl   (%dx),%es:(%rdi)
 49d:	61                   	(bad)  
 49e:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 4a5:	43 5f                	rex.XB pop %r15
 4a7:	32 2e                	xor    (%rsi),%ch
 4a9:	32 2e                	xor    (%rsi),%ch
 4ab:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 4b0:	4d 5f                	rex.WRB pop %r15
 4b2:	64 65 72 65          	fs gs jb 51b <_init-0xae5>
 4b6:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4bd:	4d 
 4be:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4c0:	6f                   	outsl  %ds:(%rsi),(%dx)
 4c1:	6e                   	outsb  %ds:(%rsi),(%dx)
 4c2:	65 54                	gs push %rsp
 4c4:	61                   	(bad)  
 4c5:	62                   	(bad)  
 4c6:	6c                   	insb   (%dx),%es:(%rdi)
 4c7:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 4cb:	67 6d                	insl   (%dx),%es:(%edi)
 4cd:	6f                   	outsl  %ds:(%rsi),(%dx)
 4ce:	6e                   	outsb  %ds:(%rsi),(%dx)
 4cf:	5f                   	pop    %rdi
 4d0:	73 74                	jae    546 <_init-0xaba>
 4d2:	61                   	(bad)  
 4d3:	72 74                	jb     549 <_init-0xab7>
 4d5:	5f                   	pop    %rdi
 4d6:	5f                   	pop    %rdi
 4d7:	00 5f 49             	add    %bl,0x49(%rdi)
 4da:	54                   	push   %rsp
 4db:	4d 5f                	rex.WRB pop %r15
 4dd:	72 65                	jb     544 <_init-0xabc>
 4df:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4e6:	4d 
 4e7:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4e9:	6f                   	outsl  %ds:(%rsi),(%dx)
 4ea:	6e                   	outsb  %ds:(%rsi),(%dx)
 4eb:	65 54                	gs push %rsp
 4ed:	61                   	(bad)  
 4ee:	62                   	.byte 0x62
 4ef:	6c                   	insb   (%dx),%es:(%rdi)
 4f0:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000004f2 <.gnu.version>:
 4f2:	00 00                	add    %al,(%rax)
 4f4:	00 00                	add    %al,(%rax)
 4f6:	02 00                	add    (%rax),%al
 4f8:	02 00                	add    (%rax),%al
 4fa:	00 00                	add    %al,(%rax)
 4fc:	00 00                	add    %al,(%rax)
 4fe:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000000500 <.gnu.version_r>:
 500:	01 00                	add    %eax,(%rax)
 502:	01 00                	add    %eax,(%rax)
 504:	01 00                	add    %eax,(%rax)
 506:	00 00                	add    %al,(%rax)
 508:	10 00                	adc    %al,(%rax)
 50a:	00 00                	add    %al,(%rax)
 50c:	00 00                	add    %al,(%rax)
 50e:	00 00                	add    %al,(%rax)
 510:	75 1a                	jne    52c <_init-0xad4>
 512:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 518:	31 00                	xor    %eax,(%rax)
 51a:	00 00                	add    %al,(%rax)
 51c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000520 <.rela.dyn>:
 520:	b8 3d 00 00 00       	mov    $0x3d,%eax
 525:	00 00                	add    %al,(%rax)
 527:	00 08                	add    %cl,(%rax)
 529:	00 00                	add    %al,(%rax)
 52b:	00 00                	add    %al,(%rax)
 52d:	00 00                	add    %al,(%rax)
 52f:	00 40 11             	add    %al,0x11(%rax)
 532:	00 00                	add    %al,(%rax)
 534:	00 00                	add    %al,(%rax)
 536:	00 00                	add    %al,(%rax)
 538:	c0 3d 00 00 00 00 00 	sarb   $0x0,0x0(%rip)        # 53f <_init-0xac1>
 53f:	00 08                	add    %cl,(%rax)
	...
 549:	11 00                	adc    %eax,(%rax)
 54b:	00 00                	add    %al,(%rax)
 54d:	00 00                	add    %al,(%rax)
 54f:	00 08                	add    %cl,(%rax)
 551:	40 00 00             	add    %al,(%rax)
 554:	00 00                	add    %al,(%rax)
 556:	00 00                	add    %al,(%rax)
 558:	08 00                	or     %al,(%rax)
 55a:	00 00                	add    %al,(%rax)
 55c:	00 00                	add    %al,(%rax)
 55e:	00 00                	add    %al,(%rax)
 560:	08 40 00             	or     %al,0x0(%rax)
 563:	00 00                	add    %al,(%rax)
 565:	00 00                	add    %al,(%rax)
 567:	00 d8                	add    %bl,%al
 569:	3f                   	(bad)  
 56a:	00 00                	add    %al,(%rax)
 56c:	00 00                	add    %al,(%rax)
 56e:	00 00                	add    %al,(%rax)
 570:	06                   	(bad)  
 571:	00 00                	add    %al,(%rax)
 573:	00 01                	add    %al,(%rcx)
	...
 57d:	00 00                	add    %al,(%rax)
 57f:	00 e0                	add    %ah,%al
 581:	3f                   	(bad)  
 582:	00 00                	add    %al,(%rax)
 584:	00 00                	add    %al,(%rax)
 586:	00 00                	add    %al,(%rax)
 588:	06                   	(bad)  
 589:	00 00                	add    %al,(%rax)
 58b:	00 03                	add    %al,(%rbx)
	...
 595:	00 00                	add    %al,(%rax)
 597:	00 e8                	add    %ch,%al
 599:	3f                   	(bad)  
 59a:	00 00                	add    %al,(%rax)
 59c:	00 00                	add    %al,(%rax)
 59e:	00 00                	add    %al,(%rax)
 5a0:	06                   	(bad)  
 5a1:	00 00                	add    %al,(%rax)
 5a3:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 5ae:	00 00                	add    %al,(%rax)
 5b0:	f0 3f                	lock (bad) 
 5b2:	00 00                	add    %al,(%rax)
 5b4:	00 00                	add    %al,(%rax)
 5b6:	00 00                	add    %al,(%rax)
 5b8:	06                   	(bad)  
 5b9:	00 00                	add    %al,(%rax)
 5bb:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 5c1 <_init-0xa3f>
 5c1:	00 00                	add    %al,(%rax)
 5c3:	00 00                	add    %al,(%rax)
 5c5:	00 00                	add    %al,(%rax)
 5c7:	00 f8                	add    %bh,%al
 5c9:	3f                   	(bad)  
 5ca:	00 00                	add    %al,(%rax)
 5cc:	00 00                	add    %al,(%rax)
 5ce:	00 00                	add    %al,(%rax)
 5d0:	06                   	(bad)  
 5d1:	00 00                	add    %al,(%rax)
 5d3:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .rela.plt:

00000000000005e0 <.rela.plt>:
 5e0:	d0 3f                	sarb   (%rdi)
 5e2:	00 00                	add    %al,(%rax)
 5e4:	00 00                	add    %al,(%rax)
 5e6:	00 00                	add    %al,(%rax)
 5e8:	07                   	(bad)  
 5e9:	00 00                	add    %al,(%rax)
 5eb:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 9a 2f 00 00    	pushq  0x2f9a(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 9b 2f 00 00 	bnd jmpq *0x2f9b(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	f2 ff 25 ad 2f 00 00 	bnd jmpq *0x2fad(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001050 <puts@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 75 2f 00 00 	bnd jmpq *0x2f75(%rip)        # 3fd0 <puts@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	4c 8d 05 66 01 00 00 	lea    0x166(%rip),%r8        # 11e0 <__libc_csu_fini>
    107a:	48 8d 0d ef 00 00 00 	lea    0xef(%rip),%rcx        # 1170 <__libc_csu_init>
    1081:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1149 <main>
    1088:	ff 15 52 2f 00 00    	callq  *0x2f52(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:	f4                   	hlt    
    108f:	90                   	nop

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4010 <__TMC_END__>
    1097:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4010 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    0x2f2e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmpq   *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	retq   
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4010 <__TMC_END__>
    10c7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4010 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmpq   *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 15 2f 00 00 00 	cmpb   $0x0,0x2f15(%rip)        # 4020 <completed.0>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 19 ff ff ff       	callq  1040 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	callq  1090 <deregister_tm_clones>
    112c:	c6 05 ed 2e 00 00 01 	movb   $0x1,0x2eed(%rip)        # 4020 <completed.0>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	retq   
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmpq   10c0 <register_tm_clones>

0000000000001149 <main>:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   %rbp
    114e:	48 89 e5             	mov    %rsp,%rbp
    1151:	48 8d 3d ac 0e 00 00 	lea    0xeac(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    1158:	e8 f3 fe ff ff       	callq  1050 <puts@plt>
    115d:	b8 00 00 00 00       	mov    $0x0,%eax
    1162:	5d                   	pop    %rbp
    1163:	c3                   	retq   
    1164:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    116b:	00 00 00 
    116e:	66 90                	xchg   %ax,%ax

0000000000001170 <__libc_csu_init>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	41 57                	push   %r15
    1176:	4c 8d 3d 3b 2c 00 00 	lea    0x2c3b(%rip),%r15        # 3db8 <__frame_dummy_init_array_entry>
    117d:	41 56                	push   %r14
    117f:	49 89 d6             	mov    %rdx,%r14
    1182:	41 55                	push   %r13
    1184:	49 89 f5             	mov    %rsi,%r13
    1187:	41 54                	push   %r12
    1189:	41 89 fc             	mov    %edi,%r12d
    118c:	55                   	push   %rbp
    118d:	48 8d 2d 2c 2c 00 00 	lea    0x2c2c(%rip),%rbp        # 3dc0 <__do_global_dtors_aux_fini_array_entry>
    1194:	53                   	push   %rbx
    1195:	4c 29 fd             	sub    %r15,%rbp
    1198:	48 83 ec 08          	sub    $0x8,%rsp
    119c:	e8 5f fe ff ff       	callq  1000 <_init>
    11a1:	48 c1 fd 03          	sar    $0x3,%rbp
    11a5:	74 1f                	je     11c6 <__libc_csu_init+0x56>
    11a7:	31 db                	xor    %ebx,%ebx
    11a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b0:	4c 89 f2             	mov    %r14,%rdx
    11b3:	4c 89 ee             	mov    %r13,%rsi
    11b6:	44 89 e7             	mov    %r12d,%edi
    11b9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    11bd:	48 83 c3 01          	add    $0x1,%rbx
    11c1:	48 39 dd             	cmp    %rbx,%rbp
    11c4:	75 ea                	jne    11b0 <__libc_csu_init+0x40>
    11c6:	48 83 c4 08          	add    $0x8,%rsp
    11ca:	5b                   	pop    %rbx
    11cb:	5d                   	pop    %rbp
    11cc:	41 5c                	pop    %r12
    11ce:	41 5d                	pop    %r13
    11d0:	41 5e                	pop    %r14
    11d2:	41 5f                	pop    %r15
    11d4:	c3                   	retq   
    11d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    11dc:	00 00 00 00 

00000000000011e0 <__libc_csu_fini>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	c3                   	retq   

Disassembly of section .fini:

00000000000011e8 <_fini>:
    11e8:	f3 0f 1e fa          	endbr64 
    11ec:	48 83 ec 08          	sub    $0x8,%rsp
    11f0:	48 83 c4 08          	add    $0x8,%rsp
    11f4:	c3                   	retq   

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	48                   	rex.W
    2005:	65 6c                	gs insb (%dx),%es:(%rdi)
    2007:	6c                   	insb   (%dx),%es:(%rdi)
    2008:	6f                   	outsl  %ds:(%rsi),(%dx)
    2009:	20 57 6f             	and    %dl,0x6f(%rdi)
    200c:	72 6c                	jb     207a <__GNU_EH_FRAME_HDR+0x6a>
    200e:	64                   	fs
	...

Disassembly of section .eh_frame_hdr:

0000000000002010 <__GNU_EH_FRAME_HDR>:
    2010:	01 1b                	add    %ebx,(%rbx)
    2012:	03 3b                	add    (%rbx),%edi
    2014:	44 00 00             	add    %r8b,(%rax)
    2017:	00 07                	add    %al,(%rdi)
    2019:	00 00                	add    %al,(%rax)
    201b:	00 10                	add    %dl,(%rax)
    201d:	f0 ff                	lock (bad) 
    201f:	ff                   	(bad)  
    2020:	78 00                	js     2022 <__GNU_EH_FRAME_HDR+0x12>
    2022:	00 00                	add    %al,(%rax)
    2024:	30 f0                	xor    %dh,%al
    2026:	ff                   	(bad)  
    2027:	ff a0 00 00 00 40    	jmpq   *0x40000000(%rax)
    202d:	f0 ff                	lock (bad) 
    202f:	ff                   	(bad)  
    2030:	b8 00 00 00 50       	mov    $0x50000000,%eax
    2035:	f0 ff                	lock (bad) 
    2037:	ff 60 00             	jmpq   *0x0(%rax)
    203a:	00 00                	add    %al,(%rax)
    203c:	39 f1                	cmp    %esi,%ecx
    203e:	ff                   	(bad)  
    203f:	ff d0                	callq  *%rax
    2041:	00 00                	add    %al,(%rax)
    2043:	00 60 f1             	add    %ah,-0xf(%rax)
    2046:	ff                   	(bad)  
    2047:	ff f0                	push   %rax
    2049:	00 00                	add    %al,(%rax)
    204b:	00 d0                	add    %dl,%al
    204d:	f1                   	icebp  
    204e:	ff                   	(bad)  
    204f:	ff                   	(bad)  
    2050:	38 01                	cmp    %al,(%rcx)
	...

Disassembly of section .eh_frame:

0000000000002058 <__FRAME_END__-0x104>:
    2058:	14 00                	adc    $0x0,%al
    205a:	00 00                	add    %al,(%rax)
    205c:	00 00                	add    %al,(%rax)
    205e:	00 00                	add    %al,(%rax)
    2060:	01 7a 52             	add    %edi,0x52(%rdx)
    2063:	00 01                	add    %al,(%rcx)
    2065:	78 10                	js     2077 <__GNU_EH_FRAME_HDR+0x67>
    2067:	01 1b                	add    %ebx,(%rbx)
    2069:	0c 07                	or     $0x7,%al
    206b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2071:	00 00                	add    %al,(%rax)
    2073:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2076:	00 00                	add    %al,(%rax)
    2078:	e8 ef ff ff 2f       	callq  3000206c <_end+0x2ff3ab2c>
    207d:	00 00                	add    %al,(%rax)
    207f:	00 00                	add    %al,(%rax)
    2081:	44 07                	rex.R (bad) 
    2083:	10 00                	adc    %al,(%rax)
    2085:	00 00                	add    %al,(%rax)
    2087:	00 24 00             	add    %ah,(%rax,%rax,1)
    208a:	00 00                	add    %al,(%rax)
    208c:	34 00                	xor    $0x0,%al
    208e:	00 00                	add    %al,(%rax)
    2090:	90                   	nop
    2091:	ef                   	out    %eax,(%dx)
    2092:	ff                   	(bad)  
    2093:	ff 20                	jmpq   *(%rax)
    2095:	00 00                	add    %al,(%rax)
    2097:	00 00                	add    %al,(%rax)
    2099:	0e                   	(bad)  
    209a:	10 46 0e             	adc    %al,0xe(%rsi)
    209d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    20a0:	0b 77 08             	or     0x8(%rdi),%esi
    20a3:	80 00 3f             	addb   $0x3f,(%rax)
    20a6:	1a 3a                	sbb    (%rdx),%bh
    20a8:	2a 33                	sub    (%rbx),%dh
    20aa:	24 22                	and    $0x22,%al
    20ac:	00 00                	add    %al,(%rax)
    20ae:	00 00                	add    %al,(%rax)
    20b0:	14 00                	adc    $0x0,%al
    20b2:	00 00                	add    %al,(%rax)
    20b4:	5c                   	pop    %rsp
    20b5:	00 00                	add    %al,(%rax)
    20b7:	00 88 ef ff ff 10    	add    %cl,0x10ffffef(%rax)
	...
    20c5:	00 00                	add    %al,(%rax)
    20c7:	00 14 00             	add    %dl,(%rax,%rax,1)
    20ca:	00 00                	add    %al,(%rax)
    20cc:	74 00                	je     20ce <__GNU_EH_FRAME_HDR+0xbe>
    20ce:	00 00                	add    %al,(%rax)
    20d0:	80 ef ff             	sub    $0xff,%bh
    20d3:	ff 10                	callq  *(%rax)
	...
    20dd:	00 00                	add    %al,(%rax)
    20df:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20e2:	00 00                	add    %al,(%rax)
    20e4:	8c 00                	mov    %es,(%rax)
    20e6:	00 00                	add    %al,(%rax)
    20e8:	61                   	(bad)  
    20e9:	f0 ff                	lock (bad) 
    20eb:	ff 1b                	lcall  *(%rbx)
    20ed:	00 00                	add    %al,(%rax)
    20ef:	00 00                	add    %al,(%rax)
    20f1:	45 0e                	rex.RB (bad) 
    20f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    20f9:	52                   	push   %rdx
    20fa:	0c 07                	or     $0x7,%al
    20fc:	08 00                	or     %al,(%rax)
    20fe:	00 00                	add    %al,(%rax)
    2100:	44 00 00             	add    %r8b,(%rax)
    2103:	00 ac 00 00 00 68 f0 	add    %ch,-0xf980000(%rax,%rax,1)
    210a:	ff                   	(bad)  
    210b:	ff 65 00             	jmpq   *0x0(%rbp)
    210e:	00 00                	add    %al,(%rax)
    2110:	00 46 0e             	add    %al,0xe(%rsi)
    2113:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    2119:	8e 03                	mov    (%rbx),%es
    211b:	45 0e                	rex.RB (bad) 
    211d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    2123:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff86302f6d <_end+0xffffffff8623ba2d>
    2129:	06                   	(bad)  
    212a:	48 0e                	rex.W (bad) 
    212c:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    2132:	6e                   	outsb  %ds:(%rsi),(%dx)
    2133:	0e                   	(bad)  
    2134:	38 41 0e             	cmp    %al,0xe(%rcx)
    2137:	30 41 0e             	xor    %al,0xe(%rcx)
    213a:	28 42 0e             	sub    %al,0xe(%rdx)
    213d:	20 42 0e             	and    %al,0xe(%rdx)
    2140:	18 42 0e             	sbb    %al,0xe(%rdx)
    2143:	10 42 0e             	adc    %al,0xe(%rdx)
    2146:	08 00                	or     %al,(%rax)
    2148:	10 00                	adc    %al,(%rax)
    214a:	00 00                	add    %al,(%rax)
    214c:	f4                   	hlt    
    214d:	00 00                	add    %al,(%rax)
    214f:	00 90 f0 ff ff 05    	add    %dl,0x5fffff0(%rax)
    2155:	00 00                	add    %al,(%rax)
    2157:	00 00                	add    %al,(%rax)
    2159:	00 00                	add    %al,(%rax)
	...

000000000000215c <__FRAME_END__>:
    215c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003db8 <__frame_dummy_init_array_entry>:
    3db8:	40 11 00             	rex adc %eax,(%rax)
    3dbb:	00 00                	add    %al,(%rax)
    3dbd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003dc0 <__do_global_dtors_aux_fini_array_entry>:
    3dc0:	00 11                	add    %dl,(%rcx)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003dc8 <_DYNAMIC>:
    3dc8:	01 00                	add    %eax,(%rax)
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	01 00                	add    %eax,(%rax)
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	0c 00                	or     $0x0,%al
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	00 10                	add    %dl,(%rax)
    3de2:	00 00                	add    %al,(%rax)
    3de4:	00 00                	add    %al,(%rax)
    3de6:	00 00                	add    %al,(%rax)
    3de8:	0d 00 00 00 00       	or     $0x0,%eax
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 e8                	add    %ch,%al
    3df1:	11 00                	adc    %eax,(%rax)
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 19                	add    %bl,(%rcx)
    3df9:	00 00                	add    %al,(%rax)
    3dfb:	00 00                	add    %al,(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 b8 3d 00 00 00    	add    %bh,0x3d(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 1b                	add    %bl,(%rbx)
    3e09:	00 00                	add    %al,(%rax)
    3e0b:	00 00                	add    %al,(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 08                	add    %cl,(%rax)
    3e11:	00 00                	add    %al,(%rax)
    3e13:	00 00                	add    %al,(%rax)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 1a                	add    %bl,(%rdx)
    3e19:	00 00                	add    %al,(%rax)
    3e1b:	00 00                	add    %al,(%rax)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 c0                	add    %al,%al
    3e21:	3d 00 00 00 00       	cmp    $0x0,%eax
    3e26:	00 00                	add    %al,(%rax)
    3e28:	1c 00                	sbb    $0x0,%al
    3e2a:	00 00                	add    %al,(%rax)
    3e2c:	00 00                	add    %al,(%rax)
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	08 00                	or     %al,(%rax)
    3e32:	00 00                	add    %al,(%rax)
    3e34:	00 00                	add    %al,(%rax)
    3e36:	00 00                	add    %al,(%rax)
    3e38:	f5                   	cmc    
    3e39:	fe                   	(bad)  
    3e3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e4d <_DYNAMIC+0x85>
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 70 04             	add    %dh,0x4(%rax)
    3e52:	00 00                	add    %al,(%rax)
    3e54:	00 00                	add    %al,(%rax)
    3e56:	00 00                	add    %al,(%rax)
    3e58:	06                   	(bad)  
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 c8                	add    %cl,%al
    3e61:	03 00                	add    (%rax),%eax
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 0a                	add    %cl,(%rdx)
    3e69:	00 00                	add    %al,(%rax)
    3e6b:	00 00                	add    %al,(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 82 00 00 00 00    	add    %al,0x0(%rdx)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 0b                	add    %cl,(%rbx)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 18                	add    %bl,(%rax)
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e8d <_DYNAMIC+0xc5>
	...
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 03                	add    %al,(%rbx)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 02                	add    %al,(%rdx)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 18                	add    %bl,(%rax)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 14 00             	add    %dl,(%rax,%rax,1)
    3eba:	00 00                	add    %al,(%rax)
    3ebc:	00 00                	add    %al,(%rax)
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	07                   	(bad)  
    3ec1:	00 00                	add    %al,(%rax)
    3ec3:	00 00                	add    %al,(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 17                	add    %dl,(%rdi)
    3ec9:	00 00                	add    %al,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 e0                	add    %ah,%al
    3ed1:	05 00 00 00 00       	add    $0x0,%eax
    3ed6:	00 00                	add    %al,(%rax)
    3ed8:	07                   	(bad)  
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 20                	add    %ah,(%rax)
    3ee1:	05 00 00 00 00       	add    $0x0,%eax
    3ee6:	00 00                	add    %al,(%rax)
    3ee8:	08 00                	or     %al,(%rax)
    3eea:	00 00                	add    %al,(%rax)
    3eec:	00 00                	add    %al,(%rax)
    3eee:	00 00                	add    %al,(%rax)
    3ef0:	c0 00 00             	rolb   $0x0,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 09                	add    %cl,(%rcx)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 18                	add    %bl,(%rax)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 1e                	add    %bl,(%rsi)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 08                	add    %cl,(%rax)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	00 00                	add    %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 fb                	add    %bh,%bl
    3f19:	ff                   	(bad)  
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 01                	add    %al,(%rcx)
    3f21:	00 00                	add    %al,(%rax)
    3f23:	08 00                	or     %al,(%rax)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 fe                	add    %bh,%dh
    3f29:	ff                   	(bad)  
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 00                	add    %al,(%rax)
    3f31:	05 00 00 00 00       	add    $0x0,%eax
    3f36:	00 00                	add    %al,(%rax)
    3f38:	ff                   	(bad)  
    3f39:	ff                   	(bad)  
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 01                	add    %al,(%rcx)
    3f41:	00 00                	add    %al,(%rax)
    3f43:	00 00                	add    %al,(%rax)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 f0                	add    %dh,%al
    3f49:	ff                   	(bad)  
    3f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 f2                	add    %dh,%dl
    3f51:	04 00                	add    $0x0,%al
    3f53:	00 00                	add    %al,(%rax)
    3f55:	00 00                	add    %al,(%rax)
    3f57:	00 f9                	add    %bh,%cl
    3f59:	ff                   	(bad)  
    3f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fb8 <_GLOBAL_OFFSET_TABLE_>:
    3fb8:	c8 3d 00 00          	enterq $0x3d,$0x0
	...
    3fd0:	30 10                	xor    %dl,(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 31                	and    %dh,(%rcx)
   e:	30 2e                	xor    %ch,(%rsi)
  10:	33 2e                	xor    (%rsi),%ebp
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x75560009>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <_init-0xf70>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	30 2e                	xor    %ch,(%rsi)
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 31                	and    %dh,(%rcx)
  25:	30 2e                	xor    %ch,(%rsi)
  27:	33 2e                	xor    (%rsi),%ebp
  29:	30 00                	xor    %al,(%rax)

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	49 11 00             	adc    %rax,(%r8)
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	00 1b                	add    %bl,(%rbx)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	ae                   	scas   %es:(%rdi),%al
   1:	00 00                	add    %al,(%rax)
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	9d                   	popfq  
   d:	00 00                	add    %al,(%rax)
   f:	00 0c 3d 00 00 00 45 	add    %cl,0x45000000(,%rdi,1)
  16:	00 00                	add    %al,(%rax)
  18:	00 49 11             	add    %cl,0x11(%rcx)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 00                	add    %al,(%rax)
  21:	1b 00                	sbb    (%rax),%eax
	...
  2b:	00 00                	add    %al,(%rax)
  2d:	02 08                	add    (%rax),%cl
  2f:	07                   	(bad)  
  30:	00 00                	add    %al,(%rax)
  32:	00 00                	add    %al,(%rax)
  34:	02 04 07             	add    (%rdi,%rax,1),%al
  37:	05 00 00 00 02       	add    $0x2000000,%eax
  3c:	01 08                	add    %ecx,(%rax)
  3e:	12 00                	adc    (%rax),%al
  40:	00 00                	add    %al,(%rax)
  42:	02 02                	add    (%rdx),%al
  44:	07                   	(bad)  
  45:	20 00                	and    %al,(%rax)
  47:	00 00                	add    %al,(%rax)
  49:	02 01                	add    (%rcx),%al
  4b:	06                   	(bad)  
  4c:	14 00                	adc    $0x0,%al
  4e:	00 00                	add    %al,(%rax)
  50:	02 02                	add    (%rdx),%al
  52:	05 33 00 00 00       	add    $0x33,%eax
  57:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
  5e:	02 08                	add    (%rax),%cl
  60:	05 8f 00 00 00       	add    $0x8f,%eax
  65:	02 01                	add    (%rcx),%al
  67:	06                   	(bad)  
  68:	1b 00                	sbb    (%rax),%eax
  6a:	00 00                	add    %al,(%rax)
  6c:	04 57                	add    $0x57,%al
  6e:	00 00                	add    %al,(%rax)
  70:	00 7f 00             	add    %bh,0x0(%rdi)
  73:	00 00                	add    %al,(%rax)
  75:	05 2d 00 00 00       	add    $0x2d,%eax
  7a:	3f                   	(bad)  
  7b:	0d 03 00 00 06       	or     $0x6000003,%eax
  80:	61                   	(bad)  
  81:	00 01                	add    %al,(%rcx)
  83:	03 05 6c 00 00 00    	add    0x6c(%rip),%eax        # f5 <_init-0xf0b>
  89:	09 03                	or     %eax,(%rbx)
  8b:	40                   	rex
  8c:	40 00 00             	add    %al,(%rax)
  8f:	00 00                	add    %al,(%rax)
  91:	00 00                	add    %al,(%rax)
  93:	07                   	(bad)  
  94:	98                   	cwtl   
  95:	00 00                	add    %al,(%rax)
  97:	00 01                	add    %al,(%rcx)
  99:	05 05 57 00 00       	add    $0x5705,%eax
  9e:	00 49 11             	add    %cl,0x11(%rcx)
  a1:	00 00                	add    %al,(%rax)
  a3:	00 00                	add    %al,(%rax)
  a5:	00 00                	add    %al,(%rax)
  a7:	1b 00                	sbb    (%rax),%eax
  a9:	00 00                	add    %al,(%rax)
  ab:	00 00                	add    %al,(%rax)
  ad:	00 00                	add    %al,(%rax)
  af:	01                   	.byte 0x1
  b0:	9c                   	pushfq 
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2fe9dd6>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 24 00             	add    (%rax,%rax,1),%ah
  16:	0b 0b                	or     (%rbx),%ecx
  18:	3e 0b 03             	or     %ds:(%rbx),%eax
  1b:	0e                   	(bad)  
  1c:	00 00                	add    %al,(%rax)
  1e:	03 24 00             	add    (%rax,%rax,1),%esp
  21:	0b 0b                	or     (%rbx),%ecx
  23:	3e 0b 03             	or     %ds:(%rbx),%eax
  26:	08 00                	or     %al,(%rax)
  28:	00 04 01             	add    %al,(%rcx,%rax,1)
  2b:	01 49 13             	add    %ecx,0x13(%rcx)
  2e:	01 13                	add    %edx,(%rbx)
  30:	00 00                	add    %al,(%rax)
  32:	05 21 00 49 13       	add    $0x13490021,%eax
  37:	2f                   	(bad)  
  38:	06                   	(bad)  
  39:	00 00                	add    %al,(%rax)
  3b:	06                   	(bad)  
  3c:	34 00                	xor    $0x0,%al
  3e:	03 08                	add    (%rax),%ecx
  40:	3a 0b                	cmp    (%rbx),%cl
  42:	3b 0b                	cmp    (%rbx),%ecx
  44:	39 0b                	cmp    %ecx,(%rbx)
  46:	49 13 3f             	adc    (%r15),%rdi
  49:	19 02                	sbb    %eax,(%rdx)
  4b:	18 00                	sbb    %al,(%rax)
  4d:	00 07                	add    %al,(%rdi)
  4f:	2e 00 3f             	add    %bh,%cs:(%rdi)
  52:	19 03                	sbb    %eax,(%rbx)
  54:	0e                   	(bad)  
  55:	3a 0b                	cmp    (%rbx),%cl
  57:	3b 0b                	cmp    (%rbx),%ecx
  59:	39 0b                	cmp    %ecx,(%rbx)
  5b:	49 13 11             	adc    (%r9),%rdx
  5e:	01 12                	add    %edx,(%rdx)
  60:	07                   	(bad)  
  61:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	40 00 00             	add    %al,(%rax)
   3:	00 03                	add    %al,(%rbx)
   5:	00 1e                	add    %bl,(%rsi)
   7:	00 00                	add    %al,(%rax)
   9:	00 01                	add    %al,(%rcx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	00 68 65             	add    %ch,0x65(%rax)
  1e:	6c                   	insb   (%dx),%es:(%rdi)
  1f:	6c                   	insb   (%dx),%es:(%rdi)
  20:	6f                   	outsl  %ds:(%rsi),(%dx)
  21:	2e 63 00             	movslq %cs:(%rax),%eax
  24:	00 00                	add    %al,(%rax)
  26:	00 00                	add    %al,(%rax)
  28:	05 01 00 09 02       	add    $0x2090001,%eax
  2d:	49 11 00             	adc    %rax,(%r8)
  30:	00 00                	add    %al,(%rax)
  32:	00 00                	add    %al,(%rax)
  34:	00 17                	add    %dl,(%rdi)
  36:	05 02 83 05 09       	add    $0x9058302,%eax
  3b:	bb 05 01 59 02       	mov    $0x2590105,%ebx
  40:	02 00                	add    (%rax),%al
  42:	01 01                	add    %eax,(%rcx)

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6c                   	insb   (%dx),%es:(%rdi)
   1:	6f                   	outsl  %ds:(%rsi),(%dx)
   2:	6e                   	outsb  %ds:(%rsi),(%dx)
   3:	67 20 75 6e          	and    %dh,0x6e(%ebp)
   7:	73 69                	jae    72 <_init-0xf8e>
   9:	67 6e                	outsb  %ds:(%esi),(%dx)
   b:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  10:	74 00                	je     12 <_init-0xfee>
  12:	75 6e                	jne    82 <_init-0xf7e>
  14:	73 69                	jae    7f <_init-0xf81>
  16:	67 6e                	outsb  %ds:(%esi),(%dx)
  18:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  1d:	61                   	(bad)  
  1e:	72 00                	jb     20 <_init-0xfe0>
  20:	73 68                	jae    8a <_init-0xf76>
  22:	6f                   	outsl  %ds:(%rsi),(%dx)
  23:	72 74                	jb     99 <_init-0xf67>
  25:	20 75 6e             	and    %dh,0x6e(%rbp)
  28:	73 69                	jae    93 <_init-0xf6d>
  2a:	67 6e                	outsb  %ds:(%esi),(%dx)
  2c:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  31:	74 00                	je     33 <_init-0xfcd>
  33:	73 68                	jae    9d <_init-0xf63>
  35:	6f                   	outsl  %ds:(%rsi),(%dx)
  36:	72 74                	jb     ac <_init-0xf54>
  38:	20 69 6e             	and    %ch,0x6e(%rcx)
  3b:	74 00                	je     3d <_init-0xfc3>
  3d:	68 65 6c 6c 6f       	pushq  $0x6f6c6c65
  42:	2e 63 00             	movslq %cs:(%rax),%eax
  45:	2f                   	(bad)  
  46:	6d                   	insl   (%dx),%es:(%rdi)
  47:	6e                   	outsb  %ds:(%rsi),(%dx)
  48:	74 2f                	je     79 <_init-0xf87>
  4a:	68 67 66 73 2f       	pushq  $0x2f736667
  4f:	73 68                	jae    b9 <_init-0xf47>
  51:	61                   	(bad)  
  52:	72 65                	jb     b9 <_init-0xf47>
  54:	64 2f                	fs (bad) 
  56:	4c 69 6e 75 78 53 79 	imul   $0x73795378,0x75(%rsi),%r13
  5d:	73 
  5e:	74 65                	je     c5 <_init-0xf3b>
  60:	6d                   	insl   (%dx),%es:(%rdi)
  61:	50                   	push   %rax
  62:	72 6f                	jb     d3 <_init-0xf2d>
  64:	67 72 61             	addr32 jb c8 <_init-0xf38>
  67:	6d                   	insl   (%dx),%es:(%rdi)
  68:	6d                   	insl   (%dx),%es:(%rdi)
  69:	69 6e 67 2f 44 61 79 	imul   $0x7961442f,0x67(%rsi),%ebp
  70:	32 2d 44 61 79 33    	xor    0x33796144(%rip),%ch        # 337961ba <_end+0x336cec7a>
  76:	2f                   	(bad)  
  77:	48 61                	rex.W (bad) 
  79:	6e                   	outsb  %ds:(%rsi),(%dx)
  7a:	64 73 6f             	fs jae ec <_init-0xf14>
  7d:	6e                   	outsb  %ds:(%rsi),(%dx)
  7e:	2f                   	(bad)  
  7f:	47                   	rex.RXB
  80:	43                   	rex.XB
  81:	43 2f                	rex.XB (bad) 
  83:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
  85:	6d                   	insl   (%dx),%es:(%rdi)
  86:	70 69                	jo     f1 <_init-0xf0f>
  88:	6c                   	insb   (%dx),%es:(%rdi)
  89:	61                   	(bad)  
  8a:	74 69                	je     f5 <_init-0xf0b>
  8c:	6f                   	outsl  %ds:(%rsi),(%dx)
  8d:	6e                   	outsb  %ds:(%rsi),(%dx)
  8e:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
  92:	67 20 69 6e          	and    %ch,0x6e(%ecx)
  96:	74 00                	je     98 <_init-0xf68>
  98:	6d                   	insl   (%dx),%es:(%rdi)
  99:	61                   	(bad)  
  9a:	69 6e 00 47 4e 55 20 	imul   $0x20554e47,0x0(%rsi),%ebp
  a1:	43 31 37             	rex.XB xor %esi,(%r15)
  a4:	20 31                	and    %dh,(%rcx)
  a6:	30 2e                	xor    %ch,(%rsi)
  a8:	33 2e                	xor    (%rsi),%ebp
  aa:	30 20                	xor    %ah,(%rax)
  ac:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
  b1:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  b7:	72 69                	jb     122 <_init-0xede>
  b9:	63 20                	movslq (%rax),%esp
  bb:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  c0:	68 3d 78 38 36       	pushq  $0x3638783d
  c5:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  ca:	67 20 2d 66 61 73 79 	and    %ch,0x79736166(%eip)        # 79736237 <_end+0x7966ecf7>
  d1:	6e                   	outsb  %ds:(%rsi),(%dx)
  d2:	63 68 72             	movslq 0x72(%rax),%ebp
  d5:	6f                   	outsl  %ds:(%rsi),(%dx)
  d6:	6e                   	outsb  %ds:(%rsi),(%dx)
  d7:	6f                   	outsl  %ds:(%rsi),(%dx)
  d8:	75 73                	jne    14d <_init-0xeb3>
  da:	2d 75 6e 77 69       	sub    $0x69776e75,%eax
  df:	6e                   	outsb  %ds:(%rsi),(%dx)
  e0:	64 2d 74 61 62 6c    	fs sub $0x6c626174,%eax
  e6:	65 73 20             	gs jae 109 <_init-0xef7>
  e9:	2d 66 73 74 61       	sub    $0x61747366,%eax
  ee:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  f1:	70 72                	jo     165 <_init-0xe9b>
  f3:	6f                   	outsl  %ds:(%rsi),(%dx)
  f4:	74 65                	je     15b <_init-0xea5>
  f6:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
  fa:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
  ff:	6e                   	outsb  %ds:(%rsi),(%dx)
 100:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 6174746d <_end+0x6167ff2d>
 107:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
 10a:	63 6c 61 73          	movslq 0x73(%rcx,%riz,2),%ebp
 10e:	68 2d 70 72 6f       	pushq  $0x6f72702d
 113:	74 65                	je     17a <_init-0xe86>
 115:	63 74 69 6f          	movslq 0x6f(%rcx,%rbp,2),%esi
 119:	6e                   	outsb  %ds:(%rsi),(%dx)
 11a:	20 2d 66 63 66 2d    	and    %ch,0x2d666366(%rip)        # 2d666486 <_end+0x2d59ef46>
 120:	70 72                	jo     194 <_init-0xe6c>
 122:	6f                   	outsl  %ds:(%rsi),(%dx)
 123:	74 65                	je     18a <_init-0xe76>
 125:	63 74 69 6f          	movslq 0x6f(%rcx,%rbp,2),%esi
 129:	6e                   	outsb  %ds:(%rsi),(%dx)
	...
